<!DOCTYPE html>
<html>
    <head>
        <title>Kelo</title>
    </head>
    <style>
        td {
            padding: 0.1em 15px;
            font-size: 2vmax;
        }

        table {
            table-layout: fixed;
            width: 500px;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        #filter-container {
            display: flex;
            justify-content: center;
        }

        #container {
            position: fixed;
            left: 700px;
            top: 500px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid black;
            z-index: 2;
        }
        .black-text {
            color: black;
        }
        .green-text {
            color: green;
        }
        .gray-text {
            color: gray;
        }
        .red-text {
            color: red;
        }
    </style>

    <body>
        <div id="filter-container">
            <input id="filter-input" type="text" />
        </div>
        <div class="main">

            <table id="elo-table"></table>
        </div>
        <div id="container">
            <span class="black-text" id="blackText"></span>
            <span class="green-text" id="greenText"></span>
            <span class="gray-text" id="grayText"></span>
            <span class="red-text" id="redText"></span>
        </div>
        <script src = "kelo.js"></script>
    </body>
</html>
